# Server
server.port=8082

# Hibernate settings
# create-drop/update/validate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/mse_forum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vertrigo

# Flyway config
spring.flyway.baseline-on-migrate=true

# OAuth config
user.oauth2.client-id=trusted
user.oauth2.client-secret=secret
user.oauth2.accessTokenValidity=900
user.oauth2.refreshTokenValidity=1800

# JWK config
security.oauth2.resource.jwk.key-set-uri=http://localhost:8082/oauth2/keys